
<div className="p-4 border-t border-[#222323]">
<button
    className="relative group w-full flex items-center gap-3 px-3 py-2 text-gray-300 hover:text-red-400 hover:bg-[#46454573] rounded-lg transition-colors duration-200 focus:outline-none focus:ring focus:ring-red-500"
    type="button"
    aria-label="Logout"
    data-tooltip={collapsed ? "Logout" : ""}
    onClick={handleLogout}
>

    {/* //!App write GET INITIALS    */}
{/* { collapsed ? <Avatars size={24}/>  :  <LogOut size={20} className="flex-shrink-0 flex justify-center items-center" />} */}
{/* //TODO ABOVE 👆 */}


        <LogOut size={24} className='flex-shrink-0 justify-center items-center'/>

    {/* Show label only when expanded */}
    {!collapsed && (
    <span className="text-md font-medium text-white select-none">Logout</span>
    )}

    {/* Tooltip only when collapsed */}
    {collapsed && (
    <span
        className="absolute left-full top-1/2 -translate-y-1/2 ml-2 px-3 py-1 
        rounded-md text-xs text-white whitespace-nowrap
        transition-all duration-300 ease-in-out transform opacity-0 scale-95
         shadow-md z-50 select-none"
        role="tooltip"
    >
        Logout
    </span>
    )}
</button>
</div>